#img-preview {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 12;
	
	img {
		max-width: 100%;
		max-height: 100%;
		background-size: contain;
	}
}

#image-control {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 30%;
	margin: 0 auto;
	padding: 40px 40px 30px 40px;
	max-width: 300px;
	max-height: 500px;
	color: #ddd;
	background-color: #2a2a2a;
	box-shadow: 0px 2px 30px rgba(255, 255, 255, 0.1);
	z-index: 10;

	img {
		max-width: 200px;
		max-height: 200px;
		border: 2px solid rgb(255, 255, 255);
		border-radius: 5px;
	}

	div {
		display: flex;
		align-items: center;
		gap: 30px;
		margin-top: 40px;

		button {
			width: 80px;
			height: 30px;
			line-height: 30px;
			border: none;
			border-radius: 6px;
			cursor: pointer;

			&:hover {
				scale: 1.1;
			}
		}

		.send-btn {
			color: #fff;
			background-color: #725aa0;
		}
	}
}

.chat {
	background-color: #3d3d3d;
	display: flex;
	flex-direction: column;
	flex: 2;

	.no-chat-open {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-size: 24px;
		color: #666;
	}
	
	.chat-window {
		width: 100%;
		flex: 1;
		overflow-y: scroll;
		
		.messages {
			width: 100%;
			height: 100%;
			
			.container {
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 20px 10px;
				overflow-y: scroll;
				
				.message{
					display: flex;
					align-items: flex-start;
					gap: 20px;
					padding: 10px;
					width: 100%;
	
					.avatar {
						width: 50px;
						border-radius: 50%;
					}

					.msg-group{
						display: flex;
						flex-direction: column;
						align-items: start;
						max-width: 60%;

						.msg {
							.time {
								font-size: 10px;
								color: #aaa;
							}
							
							.bubble {
								margin-top: 10px;
								padding: 10px;
								font-size: 14px;
								line-height: 18px;
								color: #000;
								background-color: #eee;
								border-radius: 0 10px 10px 10px;
							}
							
							.picture {
								margin-top: 10px;
								max-width: 200px;
								max-height: 200px;
							}
						}
					}
	
				}
			}

			.container:has(.owner) {
				align-items: end;

				.owner {
					flex-direction: row-reverse;

					.msg-group{
						align-items: end;

						.msg {
							display: flex;
							flex-direction: column;
							align-items: end;
	
							.bubble {
								color: #fff;
								background-color: #6d619c;
								border-radius: 10px 0 10px 10px;
							}
						}
					}

				}
			}
		}
	}
	
	.chat-text-toolbar{
		display: flex;
		align-items: center;
		width: 100%;
		background-color: #2a2a2a;

		.chat-textarea {
			position: relative;
			flex: 6;
			
			.textarea {
				opacity: 0;
				width: 100%;
				min-height: 60px;
				max-height: 300px;
				padding: 20px;
				font-size: 16px;
				line-height: 22px;
				overflow: hidden;
			}
			
			.textarea-box {
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 14px;
				
				textarea {
					width: 100%;
					height: 100%;
					padding: 6px;
					font-size: 16px;
					line-height: 22px;
					border-radius: 5px;
					border: none;
					resize: none;
					color: #fff;
					caret-color: #fff;
					background-color: #555;
				}
			}
		}

		.btn-container {
			flex: 1;
			display: flex;
			align-items: end;;
			height: 100%;

			.btn-group {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 10px;
				padding-right: 20px;
				width: 100%;
				height: 60px;
	
				img {
					height: 30px;
	
					&:hover {
						scale: 1.1;
						cursor: pointer;
					}
				}
				
				button {
					scale: 1.1;
					border: none;
					background-color: transparent;
	
					&:hover {
						scale: 1.2;
					}
	
					&:active {
						scale: 1.0;
					}
				}
			}
		}
	}
	
}
